<view class="container">
    <view class="main">
        <form>
            <view class="user">
                <label for="user">
                    <i class="mintui mintui-renyuanguanli"></i>
                    <text>账号</text>
                    <input type="text" placeholder="用户名/邮箱/手机号" name='username' bindinput="usernameInput"></input>
                </label>
            </view>
            <view class="password">
                <label for="password">
                    <i class="mintui mintui-mima"></i>
                    <text>密码</text>
                    <input type="text" placeholder="请输入密码" type="password" name='password' bindinput="passwordInput"></input>
                </label>
            </view>
            <button class="login" bindtap="login">登录</button>
        </form>
    </view>
</view>