.main{
  margin-top: 200rpx;
}
.user, .password {
  display: flex;
  /* border: solid 1rpx; */
  margin: 15rpx 20rpx;
}

label {
  display: flex;
  align-items: center;
}

label i {
  margin: 30rpx;
}

label input {
  padding: 0 30rpx;
}

.login {
  /* margin-top: 80rpx; */
  background-color: #04be02;
  color: white;
}

.hr{
  border: 1px solid #cccccc;
  opacity: 0.2;
  width: 90%;
  margin: 0 auto;
}
.btn{
  width: 90%;
  margin-top: 40px;
  color: #999999;
}
.operate{
  display: flex;
  flex-direction: row; 
}
.operate view{
  margin: 0 auto;
  margin-top: 40px;
  font-size: 14px;
  color: #333333;
}