/**app.wxss**/
.card {
  display: flex;
  flex-wrap: wrap;
  margin: 15px 10px;
  border: 1px solid #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 3px 2px #646464;
}
.card .change {
  width: 100%;
  line-height: 15px;
  margin: 5px 5px;
  text-align: center;
}
.card .card-title {
  display: inline-flex;
  width: 100%;
  align-self: center;
  line-height: 45px;
  height: 45px;
  font-size: 18px;
  padding: 0 10px;
  justify-content: space-between;
}
.card .card-title span {
  color: #00d8a0;
}
.card .card-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 2px 10px;
  width: 100%;
  align-items: center;
}
.card .card-item .left {
  display: flex;
  flex-direction: row;
}
.card .card-item .left .item {
  flex-direction: column;
  margin-left: 10px;
  align-self: center;
}
.card .card-item .left .item .item-title {
  padding: 5px;
}
.card .card-item .left .item .item-desc {
  font-size: 14px;
  color: dimgray;
  padding: 5px;
}
.card .card-item .left .img {
  padding: 5px;
}
.card .card-item .left .img image {
  border: 1px solid #ff0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
